{
  "name": "testing-api-star-wars",
  "version": "1.0.0",
  "description": "framework-for-automation-integration-testing-star-wars-api",
  "scripts": {
    "test": "mocha --timeout 10000 ./suits"
  },
  "keywords": [
    "chai",
    "mocha",
    "automation"
  ],
  "author": "Alex Shulha (sashamiller666@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.5.0",
    "chai": "^4.3.4"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaJson/framework-for-automation-integration-testing-star-wars-api.git"
  },
  "bugs": {
    "url": "https://github.com/SashaJson/framework-for-automation-integration-testing-star-wars-api/issues"
  },
  "homepage": "https://github.com/SashaJson/framework-for-automation-integration-testing-star-wars-api#readme"
}
