{
  "name": "testingapistarwars",
  "version": "1.0.0",
  "description": "integrations testing api-star-wars",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [
    "chai",
    "mocha",
    "automation"
  ],
  "author": "Alex Shulha (sashamiller666@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.2",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaJson/Integration-Testing-API-Star-Wars.git"
  },
  "bugs": {
    "url": "https://github.com/SashaJson/Integration-Testing-API-Star-Wars/issues"
  },
  "homepage": "https://github.com/SashaJson/Integration-Testing-API-Star-Wars#readme"
}
